[defaults]
remote_user = joarajenkins
sudo = True
host_key_checking = False
private_key_file = /root/.ssh/id_rsa
forks=50
force_color = 1
deprecation_warnings=False

[ssh_connection]
control_path = /tmp/%%h-%%p-%%r
